export const metadata = {
  title: "Sémantica — Trouve le mot secret",
  description: "Un jeu de devinette sémantique. Des associations vraiment pertinentes, pas du word2vec aléatoire.",
};

export default function RootLayout({ children }) {
  return (
    <html lang="fr">
      <body style={{ margin: 0, padding: 0 }}>{children}</body>
    </html>
  );
}
